FROM tensorflow/tensorflow:1.13.1-py3

RUN apt-get install -y \
    bash \
    unzip \
    curl

#RUN apk add --no-cache \
#        --virtual=.build-dependencies \
#        openblas-dev g++ gfortran file binutils \
#        musl-dev python3-dev && \
#    apk add libstdc++ openblas && \
#    \
#    ln -s locale.h /usr/include/xlocale.h && \
#    \
#    pip install sagemaker && \
#    \
#    rm -r /root/.cache && \
#    find /usr/lib/python3.*/ -name 'tests' -exec rm -r '{}' + && \
#    find /usr/lib/python3.*/site-packages/ -name '*.so' -print -exec sh -c 'file "{}" | grep -q "not stripped" && strip -s "{}"' \; && \
#    \
#    rm /usr/include/xlocale.h && \
#    \
#    apk del .build-dependencies

RUN pip install --upgrade pip

RUN pip install awscli chalice sagemaker

ENV TERRAFORM_VERSION=0.11.11

COPY ./tf_install_alpine.sh /root/tf_install_alpine.sh

RUN /root/tf_install_alpine.sh -i ${TERRAFORM_VERSION}


#RUN pip3 install https://github.com/better/alpine-tensorflow/releases/download/alpine3.7-tensorflow1.7.0/tensorflow-1.7.0-cp36-cp36m-linux_x86_64.whl


ENTRYPOINT sh
