FROM jfloff/alpine-python:3.7-slim


ARG TERRAFORM_VERSION
ARG DOCKER_VERSION
ARG DOCKER_COMPOSE_VERSION


ENV DOCKER_CHANNEL=stable \
    DOCKER_VERSION=$DOCKER_VERSION \
    DOCKER_COMPOSE_VERSION=$DOCKER_COMPOSE_VERSION \
    DOCKER_SQUASH=0.2.0

# Install Docker, Docker Compose, Docker Squash
RUN apk --update --no-cache add \
        bash \
        curl \
        device-mapper \
        unzip \
        iptables \
        ca-certificates \
        gcc \
        musl-dev \
        libffi-dev \
        libressl-dev \
        make \
        && \
    apk upgrade && \
    curl -fL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" | tar zx && \
    mv /docker/* /bin/ && chmod +x /bin/docker*


RUN pip3 install docker-compose==${DOCKER_COMPOSE_VERSION} && \
    curl -fL "https://github.com/jwilder/docker-squash/releases/download/v${DOCKER_SQUASH}/docker-squash-linux-amd64-v${DOCKER_SQUASH}.tar.gz" | tar zx && \
    mv /docker-squash* /bin/ && chmod +x /bin/docker-squash* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.cache

RUN pip3 install awscli

COPY entrypoint.sh /bin/entrypoint.sh

ENV TERRAFORM_VERSION=$TERRAFORM_VERSION

COPY ./tf_install_alpine.sh /root/tf_install_alpine.sh

RUN /root/tf_install_alpine.sh -i ${TERRAFORM_VERSION}

ENTRYPOINT ["entrypoint.sh"]
